NODE_ENV = development
PORT = 5001
MONGO_URI = mongodb+srv://swalih123:swalih123@cluster0.rbff7rq.mongodb.net/React-user-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = myJwtSecret
CLOUD_NAME = dgviwahyh
API_KEY = 963481751168341
API_SECRET = jsAUme_zVJtzvZ3Qds9UiZmEMUE